<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".Pusula">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Orientation (deprecated):"
        android:id="@+id/textori"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textori"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="center"
        android:text="inv"
        android:id="@+id/heading_ori"
        android:layout_centerHorizontal="true"
        android:textSize="120dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/heading_ori"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="MAGNETIC_FIELD + Accelerometer"
        android:id="@+id/textmagnet"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textmagnet"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="center"
        android:text="inv"
        android:id="@+id/heading_magnet"
        android:layout_centerHorizontal="true"
        android:textSize="120dp"/>




</RelativeLayout>
